# Generated by Django 4.0.3 on 2022-12-30 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_conference_coordinates'),
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temp', models.TextField(null=True)),
                ('description', models.TextField(null=True)),
            ],
            options={
                'ordering': ('temp', 'description'),
            },
        ),
        migrations.RemoveField(
            model_name='conference',
            name='coordinates',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='weather',
        ),
    ]
